# Application name
spring.application.name=springboot_api

# ActiveMQ broker URL (should be a TCP address, not a JDBC URL)
spring.activemq.broker-url=tcp://localhost:3306

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web-api
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# To see validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always

# Proper validation setup
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true